{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY_DEV}/Vintagestory.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY_DEV}/Vintagestory"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY_DEV}/Vintagestory"
            },
            "preLaunchTask": "Build (Debug)",
            "args": [
                "--playStyle" , "preset-creativeandbuild",
                "--openWorld" , "[SFK] Test world",
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/bin/sfksteamworks/net7.0/",
                "${workspaceFolder}/bin/sfktransportation/net7.0/",
                "${workspaceFolder}/bin/sfkapi/net7.0/",
                "--addOrigin",
                "${workspaceFolder}/resources/assets/"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY_DEV}/VintagestoryServer.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY_DEV}/VintagestoryServer"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY_DEV}/VintagestoryServer"
            },
            "preLaunchTask": "Build (Debug)",
            "args": [
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/bin/sfksteamworks/net7.0/",
                "${workspaceFolder}/bin/sfktransportation/net7.0/",
                "${workspaceFolder}/bin/sfkapi/net7.0/",
                "--addOrigin",
                "${workspaceFolder}/resources/assets/"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
			"name": "Launch Client (.NET) | Release",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build (Release)",
			"program": "${env:VINTAGE_STORY_DEV}/Vintagestory.exe",
			"args": [
				"--playStyle",
				"creativeandbuild",
				"--openWorld",
				"[SFK] Testing world",
				"--addModPath",
				"${workspaceFolder}/build/",
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart"
		}
    ]
}